.menu_btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out; }
  .menu_btn .btn_line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #fff;
    transition: all 0.5s ease-out; }
  .menu_btn.close {
    transform: rotate(180deg); }
    .menu_btn.close .btn_line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu_btn.close .btn_line:nth-child(2) {
      opacity: 0; }
    .menu_btn.close .btn_line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.95;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu_branding, .menu_nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu_nav {
    margin: 0;
    padding: 0;
    background: #111111;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.5s ease-out; }
    .menu_nav.show {
      transform: translate3d(0, 0, 0); }
  .menu_branding {
    background: #444;
    transform: translate3d(0, 100%, 0);
    transition: all 0.5s ease-out; }
    .menu_branding.show {
      transform: translate3d(0, 0, 0); }
    .menu_branding .pic {
      width: 250px;
      height: 250px;
      background: url("../img/profile_pic.jpg");
      background-size: cover;
      opacity: 1;
      border-radius: 50%;
      border: solid 3px #eece1a; }
  .menu .nav_item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.5s ease-out; }
    .menu .nav_item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav_item.current > a {
      color: #eece1a; }
  .menu .nav_link {
    display: inline-block;
    position: relative;
    font-size: 30px;
    text-transform: uppercase;
    padding: 1rem 0;
    font-weight: 300;
    color: #fff;
    text-decoration: none;
    transition: all 0.5s ease-out; }
    .menu .nav_link:hover {
      color: #eece1a; }

.nav_item:nth-child(1) {
  transition-delay: 0.1s; }

.nav_item:nth-child(2) {
  transition-delay: 0.2s; }

.nav_item:nth-child(3) {
  transition-delay: 0.3s; }

.nav_item:nth-child(4) {
  transition-delay: 0.4s; }

* {
  box-sizing: border-box; }

body {
  background: #444;
  color: #fff;
  height: 100%;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5; }
  body#bg_img {
    background: url(../img/background.jpg);
    background-attachment: fixed;
    background-size: cover; }
    body#bg_img .overlay {
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      background: rgba(68, 68, 68, 0.8);
      z-index: -1; }

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg_heading,
  h2.lg_heading,
  h3.lg_heading {
    font-size: 6rem; }
  h1.sm_heading,
  h2.sm_heading,
  h3.sm_heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(94, 94, 94, 0.5); }

a {
  color: #fff;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text_secondary {
  color: #eece1a; }

main {
  padding: 4rem;
  min-height: calc(100vh - 60px); }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      padding: 0.7rem; }
      main .icons a:hover {
        color: #eece1a;
        transition: all 0.5s ease-out; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }

.about_info {
  display: grid;
  grid-gap: 20px;
  grid-template-areas: "bio_pic bio bio" "job1 job2 job3";
  grid-template-columns: repeat(3, 1fr); }

.bio_pic {
  width: 200px;
  height: 200px;
  grid-area: bio_pic;
  margin: auto;
  border-radius: 50%;
  border: #eece1a 3px solid; }

.bio {
  grid-area: bio;
  font-size: 1.3rem; }
  .bio p {
    margin: 0; }

.job_1 {
  grid-area: job1; }

.job_2 {
  grid-area: job2; }

.job_3 {
  grid-area: job3; }

.job {
  background: #515151;
  padding: 0.5rem;
  border-bottom: #eece1a 4px solid;
  border-right: #eece1a 4px solid; }
  .job p {
    margin-top: 1px; }
  .job h3 {
    margin-bottom: 0; }
  .job h5 {
    margin-top: 0;
    margin-bottom: 0; }
  .job h6 {
    margin-top: 0.3rem;
    margin-bottom: 0.7rem; }
  .job span.italic {
    font-style: italic; }

.projects {
  margin: 4rem;
  display: grid;
  grid-gap: 0.7rem;
  grid-template-columns: repeat(3, 1fr); }
  .projects img {
    width: 100%;
    border: 3px #fff solid;
    background: #fff; }
    .projects img:hover {
      opacity: 0.5;
      border-color: #eece1a;
      transition: all 0.5s ease-out; }

.btn, .btn_light, .btn_dark {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem; }
  .btn:hover, .btn_light:hover, .btn_dark:hover {
    background: #eece1a;
    color: #000;
    transition: all 0.5s ease-out; }

.btn_light {
  background: #dddddd;
  color: #333;
  text-align: center; }

.btn_dark {
  background: black;
  color: #fff;
  text-align: center; }

#main {
  text-align: center;
  padding: 1rem;
  background: #2b2b2b;
  color: #fff;
  height: 60px; }

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem; }
  .boxes div {
    font-size: 1.5rem;
    border: 3px #eece1a solid;
    padding: 1.5rem 2.5rem;
    margin: 1.5rem;
    transition: all 0.5s ease-out; }
    .boxes div:hover {
      border: 5px #fff dotted;
      padding: 1rem 2rem;
      background: #eece1a;
      color: #000; }
      .boxes div:hover span {
        color: #000; }

@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(5, 1fr); } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .projects {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main .lg_heading {
      line-height: 1;
      margin-bottom: 1rem; }
  ul.menu_nav,
  div.menu_branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu_nav.show,
    div.menu_branding.show {
      transform: translate3d(0, 0, 0); }
  .menu_nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px; }
  .menu_branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0); }
    .menu_branding .pic {
      width: 150px;
      height: 150px; }
  .about_info {
    grid-template-areas: "bio_pic" "bio" "job1" "job2" "job3";
    grid-template-columns: 1fr; }
  .projects {
    grid-template-columns: repeat(2, 1fr); } }

@media screen and (max-width: 500px) {
  main#home h1 {
    margin-top: 10vh; }
  .projects {
    grid-template-columns: 1fr; } }
